{
  "name": "Animales del Norte",
  "version": "1.0.0",
  "description": "Página web oficial de Animales del Norte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss estilos/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LautaroLopezProk/PreEntrega2LopezProkupez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LautaroLopezProk/PreEntrega2LopezProkupez/issues"
  },
  "homepage": "https://github.com/LautaroLopezProk/PreEntrega2LopezProkupez#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
